total 176
drwxr-xr-x 1 ll ll 2080 Apr 19 23:46 .
drwxr-xr-x 1 ll ll 2496 Apr 20 17:41 ..
-rw-r--r-- 1 ll ll  190 Mar  9 11:29 autostart.conf
-rw-r--r-- 1 ll ll 4210 Apr 10 12:42 bindings.conf
-rw-r--r-- 1 ll ll 2370 Nov 29 15:01 bindings.conf.bak.1764424904
-rw-r--r-- 1 ll ll  211 Apr 19 23:46 envs.conf
-rw-r--r-- 1 ll ll 1263 Mar  6 13:27 hypridle.conf
-rw-r--r-- 1 ll ll 1245 Mar  6 13:27 hyprland.conf
-rw------- 1 ll ll 1284 Nov 12 22:25 hyprland.conf.bak.1762982729
-rw------- 1 ll ll 1411 Nov 12 22:26 hyprland.conf.bak.1762982771
-rw------- 1 ll ll 1413 Nov 13 10:11 hyprland.conf.bak.1763025060
-rw------- 1 ll ll 1406 Nov 13 10:11 hyprland.conf.bak.1763025086
-rw------- 1 ll ll 1406 Nov 13 10:20 hyprland.conf.bak.1763025652
-rw------- 1 ll ll 1365 Nov 13 10:27 hyprland.conf.bak.1763026031
-rw------- 1 ll ll 1365 Nov 13 14:37 hyprland.conf.bak.1763041059
-rw------- 1 ll ll 1406 Nov 20 08:55 hyprland.conf.bak.1763625323
-rw------- 1 ll ll 1365 Nov 20 08:55 hyprland.conf.bak.1763625352
-rw------- 1 ll ll 1365 Nov 24 21:19 hyprland.conf.bak.1764015598
-rw------- 1 ll ll 1447 Nov 24 21:19 hyprland.conf.bak.1764015599
-rw------- 1 ll ll 1447 Nov 24 21:20 hyprland.conf.bak.1764015619
-rw------- 1 ll ll 1447 Nov 24 21:20 hyprland.conf.bak.1764015637
-rw------- 1 ll ll 1447 Nov 27 16:37 hyprland.conf.bak.1764257849
-rw------- 1 ll ll 1407 Nov 27 16:37 hyprland.conf.bak.1764257850
-rw------- 1 ll ll 1407 Nov 27 16:37 hyprland.conf.bak.1764257856
-rw------- 1 ll ll 1406 Nov 29 14:59 hyprland.conf.bak.1764424762
-rw------- 1 ll ll 1365 Nov 29 15:00 hyprland.conf.bak.1764424849
-rw------- 1 ll ll 1368 Nov 29 15:01 hyprland.conf.bak.1764424872
-rw-r--r-- 1 ll ll 1365 Nov 29 15:01 hyprland.conf.bak.1764424904
-rw------- 1 ll ll 1123 Nov 29 15:22 hyprland.conf.bak.1764426126
-rw-r--r-- 1 ll ll 1204 Nov 29 15:53 hyprland.conf.bak.1764428039
-rw------- 1 ll ll 1123 Nov 29 16:13 hyprland.conf.bak.1764429200
-rw------- 1 ll ll 1204 Nov 30 18:13 hyprland.conf.bak.1764522830
-rw------- 1 ll ll 1245 Dec  2 14:33 hyprland.conf.bak.1764682414
-rw------- 1 ll ll 1245 Dec 13 22:57 hyprland.conf.bak.1765663069
-rw------- 1 ll ll 1245 Dec 20 21:50 hyprland.conf.bak.1766263853
-rw------- 1 ll ll 1245 Jan  2 09:58 hyprland.conf.bak.1767344283
-rw-r--r-- 1 ll ll  743 Mar  5 22:50 hyprlock.conf
-rw-r--r-- 1 ll ll  703 Nov 22 16:39 hyprlock.conf.bak.1763825971
-rw-r--r-- 1 ll ll  363 Nov 11 01:19 hyprsunset.conf
-rw-r--r-- 1 ll ll 1017 Mar 30 16:27 input.conf
-rw-r--r-- 1 ll ll 1048 Nov 29 15:01 input.conf.bak.1764424904
-rw-r--r-- 1 ll ll 1026 Nov 29 15:53 input.conf.bak.1764428039
-rw-r--r-- 1 ll ll  724 Apr  9 09:58 looknfeel.conf
-rw-r--r-- 1 ll ll 1285 Nov 17 10:33 monitors.conf
drwxr-xr-x 1 ll ll    0 Mar  9 11:29 scripts
drwxr-xr-x 1 ll ll 4638 Feb 27 14:22 shaders
-rw-r--r-- 1 ll ll  106 Jan  8 01:20 xdph.conf
